<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/modimisa/EJCS-light-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modimisa</title>
    <script type="module" crossorigin src="/modimisa/assets/index-572addf0.js"></script>
    <link rel="stylesheet" href="/modimisa/assets/index-f456cb5d.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript
      >O seu JavaScript está desabilitado! Ele é necessário para o correto
      funcionamento do site.</noscript
    >
    
  </body>
</html>
